<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Free Web template for business site" />
    <meta name="keywords" content="Template, Business, Design" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Piroll</title>
  </head>
  <body>
    <svg
      style="display: none"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <symbol id="portfolio">
        <path
          d="M19.732 7.203v-2.666h-7.464v2.666h-9.063v20.259h25.59v-20.259h-9.063zM13.334 
          5.604h5.331v1.599h-5.331v-1.599zM12.268 8.27h15.461v8.53h-7.997v-2.133h-7.464v2.133h-7.997v-8.53h7.997zM18.666 
          15.733v3.199h-5.331v-3.199h5.331zM4.271 26.396v-8.53h7.997v2.133h7.464v-2.133h7.997v8.53h-23.457z"
          fill="#fff"
        ></path>
      </symbol>
      <symbol id="clock">
        <path
          d="M16 3.205c-7.066 0-12.795 5.729-12.795 12.795s5.729 12.795 12.795 12.795 12.795-5.729 
          12.795-12.795c0-7.066-5.729-12.795-12.795-12.795zM16 27.729c-6.467 0-11.729-5.261-11.729-11.729s5.261-11.729 
          11.729-11.729 11.729 5.261 11.729 11.729c0 6.467-5.261 11.729-11.729 11.729z"
          fill="#fff"
        ></path>
        <path
          d="M16 17.066h-6.398v1.066h7.464v-10.619h-1.066z"
          fill="#fff"
        ></path>
      </symbol>
      <symbol id="star">
        <path
          d="M19.38 12.803l-3.38-10.398-3.381 10.398h-11.013l8.925 6.397-3.427 10.395 8.896-6.448 
          8.895 6.448-3.426-10.395 8.925-6.397h-11.014zM20.457 19.534l2.394 7.261-6.85-4.965-6.851 4.965 
          2.64-8.005-0.637-0.456-6.228-4.464h8.471l2.606-8.016 2.605 8.016h8.471l-6.864 4.92 0.245 0.744z"
          fill="#fff"
        ></path>
      </symbol>
      <symbol id="star2">
        <path
          d="M19.38 12.803l-3.38-10.398-3.381 10.398h-11.013l8.925 6.397-3.427 10.395 8.896-6.448 8.895 
          6.448-3.426-10.395 8.925-6.397h-11.014zM20.457 19.534l2.394 7.261-6.85-4.965-6.851 4.965 
          2.64-8.005-0.637-0.456-6.228-4.464h8.471l2.606-8.016 2.605 8.016h8.471l-6.864 4.92 0.245 0.744z"
          fill="#000"
        ></path>
      </symbol>
      <symbol id="like">
        <path
          d="M21.886 5.115c3.521 0 6.376 2.855 6.376 6.376 0 1.809-0.754 3.439-1.964 4.6l-10.297 
          10.349-10.484-10.536c-1.1-1.146-1.778-2.699-1.778-4.413 0-3.522 2.855-6.376 6.376-6.376 2.652 0 4.925 1.62 5.886 
          3.924 0.961-2.304 3.234-3.924 5.886-3.924zM21.886 4.049c-2.345 0-4.499 1.089-5.886 
          2.884-1.386-1.795-3.54-2.884-5.886-2.884-4.104 0-7.442 3.339-7.442 7.442 0 1.928 0.737 3.758 2.075 
          5.152l11.253 11.309 11.053-11.108c1.46-1.402 2.275-3.308 2.275-5.352 0-4.104-3.339-7.442-7.442-7.442v0z"
          fill="#fff"
        ></path>
      </symbol>
      <symbol id="diamond">
        <path
          d="M27.467 10.667l-6.293-7.467h-14.4l-6.293 7.467-0.48 0.533 0.427 0.533 13.547 17.067 13.973-17.6-0.48-0.533zM26.080 
          10.667h-10.72l5.333-6.347 5.387 6.347zM13.92 10.667l-5.547-6.4h10.987l-5.44 6.4zM7.147 4.427l5.387 
          6.24h-10.667l5.28-6.24zM13.44 11.733v14.667l-11.68-14.667h11.68zM14.507 26.4v-14.667h11.627l-11.627 14.667z"
          fill="#000"
        ></path>
      </symbol>
      <symbol id="arc">
        <path
          d="M22.453 7.573l2.987-2.987v2.453h1.067v-4.267h-4.267v1.067h2.453l-2.987 2.987c-2.72-2.56-6.293-4.107-10.293-4.107-4.373
           0-8.533 1.92-11.413 5.173l0.8 0.693c0.107-0.107 0.213-0.213 0.32-0.32l9.547 9.6-3.573 3.573h-2.667l-3.733 
           3.733h3.413v3.413l3.733-3.733v-2.667l3.573-3.573 9.547 9.547c-0.107 0.107-0.213 0.213-0.32 0.32l0.693 0.8c3.307-2.88 
           5.173-7.040 5.173-11.413 0.053-4-1.493-7.627-4.053-10.293zM6.773 24.373l-1.6 1.6v-1.92h-1.867l1.6-1.6h1.92v1.92zM1.867 
           7.52c2.56-2.4 5.973-3.733 9.547-3.733 3.68 0 7.040 1.44 9.547 3.733l-9.547 9.547-9.547-9.547zM21.707 8.32c2.347 2.507 
           3.733 5.867 3.733 9.547 0 3.573-1.333 6.933-3.733 9.547l-9.547-9.547 9.547-9.547z"
          fill="#000"
        ></path>
      </symbol>
      <symbol id="phone">
        <path
          d="M23.086 1.606h-14.173c-0.797 0-1.444 0.647-1.444 1.444v25.901c0 0.798 0.647 1.444 1.444 1.444h14.173c0.797 0 
          1.444-0.646 1.444-1.444v-25.901c0-0.797-0.647-1.444-1.444-1.444zM23.464 28.951c0 0.208-0.169 0.377-0.377 
          0.377h-14.173c-0.208 0-0.377-0.169-0.377-0.377v-4.95h14.928v4.95zM23.464 22.934h-14.928v-17.042h14.928v17.042zM23.464 
          4.826h-14.928v-1.776c0-0.208 0.169-0.378 0.377-0.378h14.173c0.208 0 0.377 0.17 0.377 0.378v1.776z"
          fill="#000"
        ></path>
        <path d="M14.401 26.129h3.199v1.066h-3.199v-1.066z" fill="#000"></path>
      </symbol>
      <symbol id="joy">
        <path
          d="M21.76 12.725c-2.003 0-4.095 1.81-6.549 2.067v-1.046c0.014-2.569 1.939-5.217 5.156-5.217h0.61c2.96 0 
          6.003-2.343 6.328-6.294h-1.050c-0.314 3.296-2.831 5.245-5.278 5.245h-0.61c-3.806 0-6.169 3.221-6.203 6.229h-0.002v0.040c0 
          0.008-0.001 0.017-0.001 0.026h0.001v1.018c-2.454-0.257-4.546-2.067-6.548-2.067-2.156 0-7.614 4.277-7.614 12.66 0 4.245 
          2.865 4.379 3.23 4.379 0.025 0 0.038 0 0.038 0 1.779 0 3.422-0.855 5.475-2.909s2.874-2.592 4.362-2.592c0.593 0 1.306 
          0 1.54 0 0.049 0 0.085 0 0.085 0 0.233 0 0.947 0 1.54 0 1.489 0 2.309 0.539 4.362 2.592s3.695 2.909 5.475 2.909c0 0 0.013 
          0 0.038 0 0.364 0 3.229-0.134 3.229-4.379 0-8.383-5.457-12.66-7.613-12.66zM26.155 28.717l-0.025-0.001h-0.025c-1.494 
          0-2.909-0.778-4.733-2.601-2.015-2.015-3.107-2.899-5.104-2.899h-3.164c-1.997 0-3.089 0.884-5.104 2.899-1.824 1.823-3.239 
          2.601-4.733 2.601l0.002-0.003-0.040 0.003c-0.512 0-2.181-0.24-2.181-3.33 0-8.010 5.217-11.611 6.565-11.611 0.792 0 1.731 
          0.422 2.726 0.869 1.269 0.57 2.707 1.216 4.356 1.229 1.631-0.013 3.069-0.66 4.339-1.229 0.995-0.447 1.934-0.869 
          2.726-0.869 1.346 0 6.564 3.601 6.564 11.611 0 3.091-1.669 3.33-2.169 3.331z"
          fill="#000"
        ></path>
        <path
          d="M8.396 16.921h-1.049v2.098h-2.098v1.049h2.098v2.098h1.049v-2.098h2.098v-1.049h-2.098z"
          fill="#000"
        ></path>
        <path
          d="M19.407 17.967c-0.869 0-1.574 0.704-1.574 1.574 0 0.869 0.705 1.574 1.574 1.574s1.573-0.705 
          1.573-1.574c0-0.87-0.704-1.574-1.573-1.574zM19.407 20.065c-0.289 0-0.524-0.236-0.524-0.524 0-0.29 0.236-0.525 
          0.524-0.525s0.524 0.235 0.524 0.525c0 0.289-0.235 0.524-0.524 0.524z"
          fill="#000"
        ></path>
        <path
          d="M23.603 19.016c-0.869 0-1.574 0.704-1.574 1.574s0.705 1.574 1.574 1.574c0.87 0 1.573-0.705 1.573-1.574 
          0-0.87-0.704-1.574-1.573-1.574zM23.603 21.114c-0.289 0-0.525-0.236-0.525-0.525s0.236-0.524 0.525-0.524c0.29 0 
          0.524 0.235 0.524 0.524s-0.234 0.525-0.524 0.525z"
          fill="#000"
        ></path>
      </symbol>
      <symbol id="plane">
        <path
          d="M9.123 30.464l-1.33-6.268-6.318-1.397 1.291-2.475 5.785-0.316c0.297-0.386 0.96-1.234 
          1.374-1.648l5.271-5.271-10.989-5.388 2.782-2.782 13.932 2.444 4.933-4.933c0.585-0.585 1.496-0.894 2.634-0.894 0.776 
          0 1.395 0.143 1.421 0.149l0.3 0.070 0.089 0.295c0.469 1.55 0.187 3.298-0.67 4.155l-4.956 4.956 2.434 13.875-2.782 
          2.782-5.367-10.945-4.923 4.924c-0.518 0.517-1.623 1.536-2.033 1.912l-0.431 5.425-2.449 1.329zM3.065 22.059l5.63 
          1.244 1.176 5.544 0.685-0.372 0.418-5.268 0.155-0.142c0.016-0.014 1.542-1.409 2.153-2.020l5.978-5.979 5.367 10.945 
          1.334-1.335-2.434-13.876 5.349-5.348c0.464-0.464 0.745-1.598 0.484-2.783-0.216-0.032-0.526-0.066-0.87-0.066-0.593 
          0-1.399 0.101-1.881 0.582l-5.325 5.325-13.933-2.444-1.335 1.334 10.989 5.388-6.326 6.326c-0.483 0.482-1.418 1.722-1.428 
          1.734l-0.149 0.198-5.672 0.31-0.366 0.702z"
          fill="#000"
        ></path>
      </symbol>
      <symbol id="wand">
        <path
          d="M-0.007 28.236l13.916-13.916 0.754 0.754-13.916 13.916-0.754-0.754z"
          fill="#000"
        ></path>
        <path d="M9.973 10.453h4.267v1.067h-4.267v-1.067z" fill="#000"></path>
        <path d="M21.707 10.453h4.267v1.067h-4.267v-1.067z" fill="#000"></path>
        <path d="M17.44 14.72h1.067v4.267h-1.067v-4.267z" fill="#000"></path>
        <path d="M17.44 2.987h1.067v4.267h-1.067v-4.267z" fill="#000"></path>
        <path
          d="M23.991 5.717l-3.017 3.017-0.754-0.754 3.017-3.017 0.754 0.754z"
          fill="#000"
        ></path>
        <path
          d="M23.246 17.042l-3.017-3.017 0.754-0.754 3.017 3.017-0.754 0.754z"
          fill="#000"
        ></path>
        <path
          d="M14.986 8.741l-3.017-3.017 0.754-0.754 3.017 3.017-0.754 0.754z"
          fill="#000"
        ></path>
      </symbol>
      <symbol id="paint">
        <path
          d="M22.347 14.827v0l-10.4-10.453-0.213 0.16v-0.267c0-1.76-1.44-3.2-3.2-3.2s-3.2 1.44-3.2 3.2v6.667l-4.427 4.427c-1.227 
          1.227-1.227 3.2 0 4.427l6.027 6.027c0.587 0.64 1.44 0.907 2.24 0.907s1.6-0.32 
          2.24-0.907l7.627-7.68h6.56l-3.253-3.307zM6.4 4.267c0-1.173 0.96-2.133 2.133-2.133s2.133 0.96 2.133 2.133v1.333l-4.267 
          4.267v-5.6zM18.613 17.067l-8 8c-0.373 0.373-0.907 0.587-1.493 0.587-0.533 
          0-1.067-0.213-1.44-0.587l-6.027-6.027c-0.8-0.8-0.8-2.133 0-2.933l9.013-8.96v6.72h1.067v-7.787l0.16-0.16 11.147 
          11.147h-4.427z"
          fill="#000"
        ></path>
        <path
          d="M28.213 26.987c-0.32-2.88-3.413-6.72-3.413-6.72s-3.147 3.893-3.413 6.773c0 0.16 0 0.267 0 0.427 0 1.92 1.547 
          3.467 3.467 3.467s3.467-1.547 3.467-3.467c-0.053-0.16-0.053-0.32-0.107-0.48zM24.8 29.867c-1.333 0-2.4-1.067-2.4-2.4 
          0-0.107 0-0.16 0-0.267v0 0c0.16-1.6 1.387-3.68 2.347-5.12 0.96 1.387 2.187 3.52 2.4 5.067 0 0.107 0 0.213 0 0.32 0.053 
          1.333-1.013 2.4-2.347 2.4z"
          fill="#000"
        ></path>
      </symbol>
      <symbol id="eye">
        <path
          d="M25 36C13.5 36 8.3 25.9 8.1 25.4c-.1-.3-.1-.6 0-.9C8.3 24.1 13.5 14 25 14s16.7 10.1 16.9 10.6c.1.3.1.6 0 
          .9-.2.4-5.4 10.5-16.9 10.5zM10.1 25c1.1 1.9 5.9 9 14.9 9s13.7-7.1 14.9-9c-1.1-1.9-5.9-9-14.9-9s-13.7 7.1-14.9 9z"
          fill="#fff"
        />
        <path
          d="M25 34c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9zm0-16c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7z"
          fill="#fff"
        />
        <path
          d="M25 30c-2.8 0-5-2.2-5-5 0-.6.4-1 1-1s1 .4 1 1c0 1.7 1.3 3 3 3s3-1.3 3-3-1.3-3-3-3c-.6 0-1-.4-1-1s.4-1 1-1c2.8 0 
          5 2.2 5 5s-2.2 5-5 5z"
          fill="#fff"
        />
      </symbol>
    </svg>
    <div class="page">
      <!--page-->
      <section
        class="visual"
        id="home"
        style="background-image: url(images/main-img.jpg)"
      >
        <!--visual section-->
        <div class="container">
          <!--visual container-->
          <header class="header">
            <!--header-->
            <div class="logo"><img src="images/logo.png" alt="" /></div>
            <div class="mobile-nav-holder" onclick="myFunction(this)">
              <!--burger button and hidden mobile navigation-->
              <div class="mobile-nav-holder btn-holder">
                <div class="btn-holder__bar1"></div>
                <div class="btn-holder__bar2"></div>
                <div class="btn-holder__bar3"></div>
              </div>
              <nav class="mobile-nav-holder nav_mobile">
                <!--mobile navigation-->
                <ul class="nav-list_mobile">
                  <li class="nav-item_mobile"><a href="#home">Home</a></li>
                  <li class="nav-item_mobile"><a href="#about">About</a></li>
                  <li class="nav-item_mobile"><a href="#work">Work</a></li>
                  <li class="nav-item_mobile">
                    <a href="#process">Process</a>
                  </li>
                  <li class="nav-item_mobile">
                    <a href="#services">Services</a>
                  </li>
                  <li class="nav-item_mobile">
                    <a href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item_mobile">
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </nav>
              <!--end of mobile navigation-->
            </div>
            <!--end of burger button and hidden mobile navigation-->
            <nav class="nav_desktop">
              <!--desktop navigation-->
              <ul class="nav-list">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#work">Work</a></li>
                <li class="nav-item"><a href="#process">Process</a></li>
                <li class="nav-item"><a href="#services">Services</a></li>
                <li class="nav-item">
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
              </ul>
            </nav>
            <!--end of desktop navigation-->
          </header>
          <!--header end-->
          <div class="welcome-block">
            <h1 class="welcome-block__heading">Web Design and Develop</h1>
            <p class="welcome-block__text">
              We are a new design studio based in USA. We have over 20 years of
              combined experience, and know a thing or two about designing
              websites and mobile apps.
            </p>
            <button class="button welcome-block__button">CONTACT US</button>
          </div>
        </div>
        <!--visual container end-->
      </section>
      <!--visual section end-->
      <section id="about" class="about">
        <!--about section-->
        <div class="container">
          <!--about container-->
          <div class="about__info info">
            <h2 class="info__heading">About Us</h2>
            <p class="info__text">
              Divide have don't man wherein air fourth. Own itself make have
              night won't make. A you under Seed appear which good give. Own
              give air without fowl moveth dry first heaven fruit, dominion
              she'd won't very all.
            </p>
            <img class="info__img" src="images/signature.png" alt="Signature" />
          </div>
          <div class="about__holder about">
            <div class="about__progress progress">
              <h2 class="about__heading">Professional Skills</h2>
              <h3 class="progress__heading">UI/UX Design 75%</h3>
              <div class="progress">
                <progress max="100" value="75"></progress>
                <div class="progress-bg"><div class="progress-bar"></div></div>
              </div>
              <h3 class="progress__heading">web development 90%</h3>
              <div class="progress">
                <progress max="100" value="90"></progress>
                <div class="progress-bg"><div class="progress-bar"></div></div>
              </div>
              <h3 class="progress__heading">marketing 65%</h3>
              <div class="progress">
                <progress max="100" value="65"></progress>
                <div class="progress-bg"><div class="progress-bar"></div></div>
              </div>
            </div>
            <div class="about__image image">
              <img class="image" src="images/about.jpg" alt="About image" />
            </div>
          </div>
        </div>
        <!--about container end-->
      </section>
      <!--about section end-->
      <section id="work" class="work">
        <!--work section-->
        <div class="container">
          <!--work container-->
          <div class="skills">
            <div class="skills__info info">
              <svg
                class="info__case-icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#portfolio"></use>
              </svg>
              <span class="info__data">548<br />PROJECTS COMPLETED</span>
            </div>
            <div class="skills__info info">
              <svg
                class="info__case-icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#clock"></use>
              </svg>
              <span class="info__data">1465<br />WORKING HOURS</span>
            </div>
            <div class="skills__info info">
              <svg
                class="info__case-icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#star"></use>
              </svg>
              <span class="info__data">612<br />POSITIVE FEEDBACKS</span>
            </div>
            <div class="skills__info info">
              <svg
                class="info__case-icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#like"></use>
              </svg>
              <span class="info__data">735<br />HAPPY CLIENTS</span>
            </div>
          </div>
          <div class="portfolio">
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-2.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-3.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-2.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-3.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-2.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-3.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-2.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="portfolio__box box">
              <div class="box__previewbox">
                <img
                  class="box__img"
                  src="images/photo-3.jpg"
                  alt="portfolio photo"
                />
                <span class="box__label">
                  <svg width="55px" height="55px" viewBox="0 0 45 45">
                    <use xlink:href="#eye"></use>
                  </svg>
                </span>
              </div>
            </div>
          </div>
          <div class="more">
            <a class="more_link" href="#">load more work</a>
          </div>
        </div>
        <!--work container end-->
      </section>
      <!--work section end-->
      <section id="process" class="process">
        <!--process section-->
        <div class="container">
          <!--process container-->
          <div class="process__info info">
            <h2 class="info__heading">Our Work Process</h2>
            <p class="info__text">
              Was years it seasons was there form he in in them together over
              that, third sixth gathered female creeping bearing behold years.
            </p>
          </div>
          <video class="process__video" controls>
            <source src="video/video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <!--process container end-->
      </section>
      <!--process section end-->
      <section id="testimonials" class="testimonials">
        <!--testimonials section-->
        <div class="container">
          <!--testimonials container-->
          <div id="services" class="services__info info">
            <div class="info__box box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#diamond"></use>
              </svg>
              <h3 class="box__heading">ui/ux design</h3>
              <p class="box__text">
                Be set fourth land god darkness make it wherein own
              </p>
            </div>
            <div class="info__box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#arc"></use>
              </svg>
              <h3 class="box__heading">web development</h3>
              <p class="box__text">
                A she'd them bring void moving third she'd kind fill
              </p>
            </div>
            <div class="info__box box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#phone"></use>
              </svg>
              <h3 class="box__heading">app/mobile</h3>
              <p class="box__text">
                Dominion man second spirit he, earth they're creeping
              </p>
            </div>
            <div class="info__box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#joy"></use>
              </svg>
              <h3 class="box__heading">game design</h3>
              <p class="box__text">
                Morning his saying moveth it multiply appear life be
              </p>
            </div>
            <div class="info__box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#plane"></use>
              </svg>
              <h3 class="box__heading">SEO/marketing</h3>
              <p class="box__text">
                Give won't after land fill creeping meat you, may
              </p>
            </div>
            <div class="info__box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#star2"></use>
              </svg>
              <h3 class="box__heading">photography</h3>
              <p class="box__text">
                Creepeth one seas cattle grass give moving saw give
              </p>
            </div>
            <div class="info__box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#wand"></use>
              </svg>
              <h3 class="box__heading">graphic design</h3>
              <p class="box__text">
                Open, great whales air rule for, fourth life whales
              </p>
            </div>
            <div class="info__box">
              <svg
                class="box__icon"
                width="55px"
                height="55px"
                viewBox="0 0 45 45"
              >
                <use xlink:href="#paint"></use>
              </svg>
              <h3 class="box__heading">illustrations</h3>
              <p class="box__text">
                Whales likeness hath, man kind for them air two won't
              </p>
            </div>
          </div>
          <div class="gallery">
            <!--slick-gallery container-->
            <div class="quote">
              <blockquote class="quote__info">
                "Outstanding job and exceeded all expectations. It was a
                pleasure to work with them on a sizable first project and am
                looking forward to start the next one asap."
              </blockquote>
              <span class="quote__autor">Michael Hopkins</span>
            </div>
            <div class="quote">
              <blockquote class="quote__info">
                "Outstanding job and exceeded all expectations. It was a
                pleasure to work with them on a sizable first project and am
                looking forward to start the next one asap."
              </blockquote>
              <span class="quote__autor">Michael Hopkins</span>
            </div>
            <div class="quote">
              <blockquote class="quote__info">
                "Outstanding job and exceeded all expectations. It was a
                pleasure to work with them on a sizable first project and am
                looking forward to start the next one asap."
              </blockquote>
              <span class="quote__autor">Michael Hopkins</span>
            </div>
          </div>
          <!--slick-gallery container end-->
          <div class="services__clients clients">
            <a class="clients__link" href="#"
              ><img src="images/client-logo-1.png" alt="clients logo"
            /></a>
            <a class="clients__link" href="#"
              ><img src="images/client-logo-2.png" alt="clients logo"
            /></a>
            <a class="clients__link" href="#"
              ><img src="images/client-logo-3.png" alt="clients logo"
            /></a>
            <a class="clients__link" href="#"
              ><img src="images/client-logo-4.png" alt="clients logo"
            /></a>
            <a class="clients__link" href="#"
              ><img src="images/client-logo-5.png" alt="clients logo"
            /></a>
          </div>
        </div>
        <!--testimonials container end-->
      </section>
      <!--testimonials section end-->
      <section id="contact" class="contact">
        <!--contact section-->
        <div class="container">
          <!--contact container-->
          <div class="contact__info info">
            <h2 class="info__heading">Need a Project?</h2>
            <p class="info__text">
              Let us know what you're looking for in an agency. We'll take a
              look and see if this could be the start of something beautiful.
            </p>
          </div>
          <div class="holder">
            <form class="form">
              <input
                class="form__name"
                type="text"
                placeholder="Your Name"
                name="Name"
              />
              <input
                class="form__email"
                type="email"
                placeholder="Your Email"
                name="Email"
              />
              <input
                class="form__title"
                type="text"
                placeholder="Your Title"
                name="Title"
              />
              <textarea
                class="form__textarea"
                placeholder="Your Comment"
              ></textarea>
              <button class="button contact__button">Send message</button>
            </form>
          </div>
        </div>
        <!--contact container end-->
      </section>
      <!--contact section end-->
      <footer class="footer">
        <!--footer-->
        <div class="container">
          <!--footer container-->
          <div class="public-info">
            <h3 class="public-info__heading">Piroll Design, Inc.</h3>
            <p class="public-info__text">
              &copy 2017 Piroll. All rights reserved. Designed by robirurk.
            </p>
          </div>
          <div class="our-contacts">
            <span class="our-contacts__mail">hello@pirolltheme.com</span>
            <span class="our-contacts__phone">+44 987 065 908</span>
          </div>
          <div class="links">
            <!--links-->
            <nav class="links__nav nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="nav-item__link" href="">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Carreer</a>
                </li>
              </ul>
            </nav>
            <nav class="links__nav nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="nav-item__link" href="">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Legals</a>
                </li>
              </ul>
            </nav>
            <nav class="links__nav nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="nav-item__link" href="">Facebook</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Twitter</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Instagram</a>
                </li>
                <li class="nav-item">
                  <a class="nav-item__link" href="">Dribbble</a>
                </li>
              </ul>
            </nav>
          </div>
          <!--links end-->
        </div>
        <!--footer container end-->
      </footer>
      <!--footer end-->
    </div>
    <!--page end-->
    <script src="libs/libs.js "></script>
    <script src="main.js"></script>
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
